# EntertainmentNewz

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rahul/entertainmentnewz/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rahul/entertainmentnewz/channel_details/: ChannelDetailFeature.kt
app/src/androidTest/java/com/rahul/entertainmentnewz/channel_list/: ChannelItemShould.kt  ChannelListFeature.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahul/entertainmentnewz/: EntertainmentNewzApp.kt  MainActivity.kt
app/src/main/java/com/rahul/entertainmentnewz/data/datasource/: NetworkApi.kt
app/src/main/java/com/rahul/entertainmentnewz/data/dto/: ChannelsDTOItem.kt
app/src/main/java/com/rahul/entertainmentnewz/data/mapper/: Mappers.kt
app/src/main/java/com/rahul/entertainmentnewz/data/repository/: ChannelRepositoryImpl.kt
app/src/main/java/com/rahul/entertainmentnewz/di/: ChannelModule.kt
app/src/main/java/com/rahul/entertainmentnewz/domain/model/: ChannelListItem.kt
app/src/main/java/com/rahul/entertainmentnewz/domain/repository/: ChannelRepository.kt
app/src/main/java/com/rahul/entertainmentnewz/domain/usecase/: ChannelListUseCase.kt
app/src/main/java/com/rahul/entertainmentnewz/presentation/component/: Component.kt
app/src/main/java/com/rahul/entertainmentnewz/presentation/navigation/: ChannelNavigation.kt  NavigationItem.kt
app/src/main/java/com/rahul/entertainmentnewz/presentation/screens/: ChannelDetailScreen.kt  ChannelListScreen.kt
app/src/main/java/com/rahul/entertainmentnewz/presentation/stateholder/: ChannelListStateHolder.kt
app/src/main/java/com/rahul/entertainmentnewz/presentation/viewmodel/: ChannelListViewModel.kt
app/src/main/java/com/rahul/entertainmentnewz/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/rahul/entertainmentnewz/utils/: Constants.kt  ResponseState.kt
app/src/main/res/drawable/: ic_downloading.xml  ic_error.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rahul/entertainmentnewz/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/rahul/entertainmentnewz/data/repository/: ChannelRepositoryImplTest.kt
app/src/test/java/com/rahul/entertainmentnewz/domain/usecase/: ChannelListUseCaseTest.kt
app/src/test/java/com/rahul/entertainmentnewz/presentation/viewmodel/: ChannelListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
